{
  "name": "CMMS ERP",
  "short_name": "CMMS",
  "description": "CMMS/ERP System für Anlagenverwaltung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
